categorially
hyperdoctrine
adjoints
coalgebras
coalgebra
categorial
reductio
subtension
dualized
coalgebraic
dualizing
dualization
endofunctor
catamorphisms
paramorphism
deconstructing
initiality
dualize
Extensionality
terminality
pushout
Pushouts
coequalizer
surjection
epimorphisms
surjections
bisimulation
bisimilar
bisimilarity
bisimulations
reframing
libertinism
monoids
monoid
nitty
Equational
caffeinated
Krouse
equational
wifi
Adeimantus
Glaucon
Melian
Eristic
Gyges
infinitary
adjunction
impactfully
unappalled
Kripke
Kripke's
Kripkean
Kleene
Arendt
Xunzi
Mengzi's
prima
facie
optimific
dereferencable
Erkenntnis
Philosophia
implicational
Garrard
standardly
sorites
polymorphically
monoid
Github
Github's
definability
intuitionistic
multiset
Sweetwood
Adjoint
microcontrollers
tenseless
ontic
strawman
extensionalizing
explanandum
Relatedly
iff
equifundamental
